# ScreenTimeCounter

./: README.md  ScreenTimeCounter.sln
ScreenTimeCounter/: IdleHandler.cs  ScreenTimeCounter.cs  ScreenTimeCounter.csproj  Win32.cs
ScreenTimeCounter/Properties/: launchSettings.json
