<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon>107604672-timer-vector-icon-isolated-on-transparent-background-timer-logo-concept.ico</ApplicationIcon>
    <Authors>PsychoPast</Authors>
    <Copyright>Copyright © 2020 PsychoPast</Copyright>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>

</Project>
