<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>PsychoPast</Authors>
    <Copyright>Copyright © 2020 PsychoPast</Copyright>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
  </PropertyGroup>

</Project>